# OnlineMovieTicketBooking

./: OnlineMovieBooking.sln
FileUploadControl/: EdgeDriverTest.cs
FileUploadControls/: FileUploadControls.csproj  UploadInterface.cs  app.config  packages.config  uploadfilerepo.cs
FileUploadControls/Properties/: AssemblyInfo.cs
OnlineMovieBooking/: OnlineMovieBooking.csproj  Program.cs  Startup.cs
OnlineMovieBooking/Controllers/: AdminController.cs  HomeController.cs  IformFiles.cs
OnlineMovieBooking/Data/: ApplicationDbContext.cs
OnlineMovieBooking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220720150853_first.Designer.cs  20220720150853_first.cs  ApplicationDbContextModelSnapshot.cs
OnlineMovieBooking/Models/: ApplicationUser.cs  BookNowViewModel.cs  BookingTable.cs  Cart.cs  ErrorViewModel.cs  MovieDetails.cs
OnlineMovieBooking/Properties/: launchSettings.json
OnlineMovieBooking/Views/: _ViewImports.cshtml
OnlineMovieBooking/Views/Admin/: Create.cshtml  checkBookSeat.cshtml
OnlineMovieBooking/Views/Home/: BookNow.cshtml  Index.cshtml
OnlineMovieBooking/Views/Shared/: _Layout.cshtml
